VITE_SUPABASE_PROJECT_ID="hcrzulunbiemwcdifnuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjcnp1bHVuYmllbXdjZGlmbnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mjk1NDgsImV4cCI6MjA4NDMwNTU0OH0.pl1vaLWNBSugB3C5baezJPVykYvmdbS19rX7pl1-Tpc"
VITE_SUPABASE_URL="https://hcrzulunbiemwcdifnuh.supabase.co"
